<!DOCTYPE html>
<html lang="cz">

<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="ikona" href="ikona.png" >




<title>zuby zkouška</title>

<style>

@media print{
	footer {page-break-before:always;
	}
	nav{display: none;page-break-before:always;page-break-after:always;
	}
}

@media screen and (max-width: 520px) {
    	header{max-width: 100%; height: auto; margin: 10px; font-size: 5px;
	}
	nav{max-width: 100%; height: auto; margin: 10px; font-size: 10px;
	}
	main{max-width: 100%; height: auto; margin: 10px; font-size: 8px; font-weight: normal;
	}
	footer{max-width: 100%; height: auto; margin: 10px; font-size: 10px;
	}
	ul{max-width: 100%; height: auto; margin: 10px; font-size: 10px;
	}
	p{max-width: 100%; height: auto; margin: 10px; font-size: 10px; padding: 10px; font-weight: normal;
	}
}

a:link	{color:#000000  ;}
a:visited	{color:#0000cd  ;}
a:hover	{color:#808080  ;}

header{background-color:#1C7CFF  ;background-image: url(https://images.pexels.com/photos/7195441/pexels-photo-7195441.jpeg?auto=compress&cs=tinysrgb&w=600) ;
background-repeat: no-repeat;background-position: center ; padding: 40px;
margin-top: 5px; margin-bottom: 5px;


}

h1{color: #000000 ;background-color:#ffffff ;opacity:0.6 ; white-space: nowrap; overflow: hidden ; text-align: center;
}


nav{background-color:#1AA7E8; text-align:center; font-size:24px; 
margin-top: 5px; margin-bottom: 5px; padding: 10px; 
}
nav a{ text-decoration: none ; padding: 10px 
}
nav ul{ list-style-type: none ;
}
nav li{ display: inline
}

table{margin: auto; width: 30% ;border-collapse: collapse ;
}
th{height: 50px ;width: 100px ;text-align: center;
}
td{height: 50px ;width: 100px ;text-align: center;
}
caption{font-size: 26px;font-weight: bold;
}

.center{font-weight:bold; text-decoration:none;  
}
.doba{font-size: 20px;
}

main{background-color:#2AF3FF; margin-top: 5px; margin-bottom: 5px;
}
footer{background-color:#1AE8B9 ; margin-top: 5px; margin-bottom: 5px;
text-align: center ;
}
footer a {text-decoration: none; padding: 10px; margin: 10px
}
footer ul{ list-style-type: none;
}

.novastranka{page-break-before: always; 
}
.konecnovastranka{page-break-after: always;
}


</style>
</head>

<body>
<header>

<h1>Zubní Ordinace<br>
MUDr.Miroslava Doležalová
</h1>

</header>



<nav>

<div class="center">
<ul>
<li>
<a href="uvod.html">Úvod</a>
<li>
<a href="sluzby.html">Služby</a>
<li>
<a href="doba.html">Ordinační doba</a>
<li>
<a href="misto.html">Kde se nacházíme</a>
<li>
<a href="kontakt.html">Kontakty</a>
</ul>
</div>
				
</nav>

<main>


<table border="1" align="center">
<caption>Ordinační doba</caption>
<tbody>

<tr>
<th scope="row">Pondělí</th>
<td>9:00 - 18:30</td>

</tr>
<tr>
<th scope="row">Úterý</th>
<td>9:00 - 15:30</td>

</tr>
<tr>
<th scope="row">Středa</th>
<td>9:00 - 16:00</td>

</tr>
<tr>
<th scope="row">Čtvrtek</th>
<td>9:00 - 15:30</td>

</tr>
<tr>
<th scope="row">Pátek</th>
<td>8:00 - 13:30</td>

</tr>
<tr>
<th scope="row">Sobota, Neděle</th>
<td>Zavřeno</td>

</tr>

</tbody>

</table>



</main>


<footer>

<ul>
<li>MUDr. Miroslava Doležalová</li>
<li>Adresa:Proftova 370, Poděbrady 290 01 </li>
<li>telefon: 325 615 563 </li>
<li>e-mail: mirka688@centrum.cz    </li>
<li>V případě potíží pokud NEORDINUJEME se obraťte na: <a href="https://zubnipohotovost.cz/">zubnipohotovost.cz </a></li>
<li>odkazy:<a href="https://www.zubarpodebrady.cz/wp-content/uploads/2015/12/IMG_6685.jpg">obrazek</a></li>
<li><a href="https://www.firmy.cz/detail/12907918-mudr-miroslava-dolezalova-podebrady-iii.html">obrazek</a></li>
<li>aktualizováno: 29.12.2022 </li>
<li>Web je Studentským zápočtovým projektem</li>
</ul>

</footer>
</body>

</html>
